/*========== Google Font =========*/

@import url('https://fonts.googleapis.com/css2?family=Anek+Tamil:wght@200;300;400&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;1,200;1,400&family=Poppins:wght@400;500;600&family=Roboto:wght@100;300;400;500;700;900&display=swap');

/*========== Colors =========*/
:root {
    --main-color: #a395e9;
    --second-color: #0b111e;
    --text-color: #f0f2f4e3;
    --bgC: hsla(219, 32%, 16%, .8);
    --third-color: #ffffff61;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    transition: .2s;
}

::-webkit-scrollbar {
    width: 3px;
    height: 0;
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    background-color: var(--second-color);
    transition: .2s;
}

/*========== Dark Mood =========*/
body.light {
    --main-color: #a395e9;
    --second-color: hsl(219, 100%, 99%);
    --text-color: hsl(219, 32%, 12%);
    --bgC: hsla(219, 32%, 90%, .8);
    --third-color: var(--text-color);
    background-color: hsl(219deg 32% 90% / 21%);
    ;
}

.light .home .socail a i:hover,
.light .home .whaMe a:hover {
    background-color: rgba(62, 74, 96, 0.292);
}

.light .about .text .som div,
.light .experience .flex div,
.light .contact .flex .socails .box,
.light .works .project {
    background-color: white;
    box-shadow: 1px 1px 6px 2px #8080801a;
}

.light .contact .form input,
.light .contact .form textarea {
    border: 2px solid hsl(219deg 32% 12% / 52%);
}

/*========== Dark Mood End =========*/
.container {
    width: 80%;
    margin: 0 auto;
}

/*========== Header Start =========*/
header {
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

header .position {
    position: fixed;
    width: 100%;
    background-color: var(--second-color);
    top: 0;
    padding: 14px 0;
    z-index: 2;
}

.position.activ {
    box-shadow: 1px 1px 5px 1px #a395e920;
}

header .flex {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

header .logo {
    color: var(--main-color);
    font-weight: 500;
}

header .position a+i {
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
}

header .menu ul {
    display: flex;
    justify-content: space-between;
    width: 300px;
    list-style: none;
}

header .menu {
    background-color: var(--bgC);
    backdrop-filter: blur(10px);
    position: fixed;
    bottom: 10px;
    padding: 16px 26px;
    border-radius: 40px;
    z-index: 2;
}

header .menu i {
    color: var(--text-color);
    padding: 10px;
    border-radius: 50%;
    font-size: 17px;
}

header .menu i.activ {
    background: linear-gradient(180deg, hsl(250deg 66% 75% / 79%), hsl(250deg 66% 75% / 16%));
    box-shadow: 0 0 16px hsl(250deg 66% 75% / 32%);
}

/*========== Header Media Query =========*/
@media (max-width:400px) {
    header .menu {
        width: 90%;
    }
}

/*========== Header End =========*/
/*========== Section Home Start =========*/
.home {
    margin-top: 60px;
    text-align: center;
    color: var(--text-color)
}

.home h1 {
    font-size: 25px;
    color: var(--main-color);
}

.home h1+small {
    color: var(--text-color);
    font-weight: 600;
    position: relative;
    bottom: 8px;
}

.home .socail {
    margin-top: 20px;
}

.home .socail a i,
.home .whaMe a {
    margin-right: 10px;
    color: var(--text-color);
    background-color: var(--bgC);
    padding: 5px 7px;
    border-radius: 4px;
}

.home .socail a i:hover,
.home .whaMe a:hover {
    background-color: hsl(219deg 22% 31% / 80%);
}

.home .flex {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin: 35px 0;
    margin-bottom: 45px;
}

.home .flex div {
    width: 110px;
}

.home .flex b {
    color: var(--main-color);
}

.home .btns {
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.btn {
    outline: none;
    border: none;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 5px;
    background: var(--main-color);
    color: black;
    cursor: pointer;
}

.btn:hover {
    opacity: .9;
}

.btn:active {
    transform: scale(.95);
}

.home button.cv i {
    margin-left: 4px;
}

.home button.cv:hover i {
    transform: translateY(4px)
}

.about {
    margin-top: 40px;
}

.title {
    text-align: center;
}

.title small {
    color: var(--text-color);
    position: relative;
    top: 5px;
}

.title h2 {
    color: var(--main-color)
}

.about .flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin-top: 70px;
    flex-wrap: wrap;
}

.about .flex img {
    height: 271px;
    border-radius: 15px;
    background-color: var(--main-color);
}

.about .text .som {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.about .text .som div {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-color);
    background-color: var(--bgC);
    width: 170px;
    padding: 15px 0;
    border-radius: 10px;
    gap: 4px;
}

.about .text .som div i {
    color: var(--main-color);
    font-size: 20px;
}

.about .text .som div h2 {
    font-size: 18px;
}

.about .text .som div small {
    font-size: 13px;
    color: var(--text-color);
}

.about .text p {
    color: var(--text-color);
    justify-content: center;
    text-align: justify;
    width: 552px;
    margin: 23px 0;
}

/*========== Home Media Query =========*/

@media (max-width:579px) {
    .about .text .som div {
        width: 110px;
    }

    .about .text .som div h2 {
        font-size: 14px;
    }

    .about .text p {
        width: 90%;
        font-size: 14px;
        margin: 20px auto;
    }

    .about a {
        margin-left: 20px;
    }
}

@media (max-width:406px) {
    .som {
        width: 90%;
        margin: 0 auto;
    }
}

/*========== Section Experience Start =========*/

.experience {
    color: var(--text-color);
    margin-top: 100px;
}

.experience ul {
    padding-inline-start: 20px;
    list-style-image: url('../images/checklist.png');
}

.experience ul li {
    position: relative;
    margin-bottom: 24px;
}

.experience ul li::after {
    content: attr(data-dis);
    position: absolute;
    top: 24px;
    left: 0;
    color: var(--third-color);
    font-size: 12px;
}

.experience .flex {
    display: flex;
    gap: 50px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 70px;
}

.experience .flex div {
    background-color: var(--bgC);
    padding: 20px;
    border-radius: 17px;
}

.experience table {
    width: 260px;
}

.experience table tr {
    position: relative;
    left: 33px;
}

.experience p {
    text-align: center;
    color: var(--main-color);
    margin-bottom: 10px;
    font-weight: 600;
}

/*========== Section Experience End =========*/
/*============ Section Works Start ==========*/

.works {
    margin-top: 60px;
}

.links {
    text-align: center;
    margin-top: 25px;
}

.links button {
    text-align: center;
    background: none;
    border: none;
    color: var(--text-color);
    margin-right: 15px;
    cursor: pointer;
    font-weight: 500;
    font-size: 17px;
}

.links button.activ {
    background-color: var(--main-color);
    color: black;
    padding: 3px 10px;
    border-radius: 7px;
}

.works .project {
    background-color: var(--bgC);
    max-width: 300px;
    height: 290px;
    overflow: hidden;
    border-radius: 15px;
}

.works .project.activ {
    transform: scale(0)
}

.works .project.hide {
    width: 0;
    height: 0;
}

.works .flex {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 40px auto;
    max-width: 750px;
    flex-wrap: wrap;
}

.works .project .img {
    text-align: center;
    margin: 20px;
    width: 260px;
    height: 190px;
}

.works .project .img img {
    width: 100%;
    height: 100%;
    border-radius: 15px
}

.project p {
    color: var(--text-color);
    margin-left: 20px;
}

.align {
    color: var(--main-color);
    margin-left: 20px;
    align-items: center;
    gap: 7px;
}

.align a {
    color: var(--main-color);
}

.align i {
    transform: translateY(4px);
}

.align a:hover+i {
    transform: translate(4px, 4px);
}

/*========== Section Works End =========*/
/*======== Section Contact Start =========*/

.contact {
    margin-top: 50px;
}

.contact .flex {
    display: flex;
    gap: 100px;
    flex-wrap: wrap;
    color: var(--text-color);
    text-align: center;
    width: fit-content;
    justify-content: center;
    margin: 40px auto;
}

.contact .flex .socails .box {
    background-color: var(--bgC);
    margin-bottom: 15px;
    padding: 14px;
    border-radius: 10px;
}

.contact .box i {
    font-size: 22px;
}

.contact .box small {
    color: var(--third-color);
}

.flex h2 {
    margin-bottom: 20px;
}

.contact .form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px
}

.form-control {
    position: relative;
}

.form-control label {
    position: absolute;
    top: 13px;
    left: 10px;
    font-size: 14px;
    color: var(--text-color);
}

.form-control label.activ {
    background-color: var(--second-color);
    top: -10px;
    left: 10px;
}

.form-control input.activ,
.form-control textarea.activ {
    border: 2px solid var(--main-color) !important;
}

.contact .form input {
    padding: 10px;
    outline: none;
    background-color: var(--second-color);
    border: 2px solid var(--third-color);
    border-radius: 8px;
    height: 50px;
    width: 300px;
    color: var(--text-color);
}

.contact .form textarea {
    padding: 10px;
    outline: none;
    background: var(--second-color);
    border: 2px solid var(--third-color);
    border-radius: 8px;
    height: 190px;
    resize: none;
    color: var(--text-color);
    width: 100%;
}

/*========== Contact Media Quary =========*/

@media (max-width:720px) {
    .contact .flex {
        gap: 40px;
    }

    .contact .flex .socails .box {
        padding: 20px 40px;
    }
}

/*========== Section Contact End =========*/
/*============= Footer Start =============*/

footer {
    background-color: var(--main-color);
    padding: 40px 0;
    padding-bottom: 100px;
    text-align: center;

}

footer h3 {
    color: var(--second-color);
}

footer .links a {
    margin-right: 20px;
    color: var(--second-color);
    font-weight: 500;
}

footer .socials {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

footer .socials a {
    background-color: var(--second-color);
    color: var(--main-color);
    padding: 0px 5px;
    border-radius: 5px;
}

footer .socials a:hover {
    text-decoration: underline;
}

/*========== Footer End =========*/